
<div class="container">
  <div class="row">
      <div class="col"></div>
      <div class="col">
          <div class="card">
              <div class="card-header">
                  <h3 class="center">Login Page</h3>
              </div>
              <div class="card-body">
                  <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
                      <div class="group">
                          <label>UserId</label>
                          <input type="text" name="userId" formControlName="userId" />
                          <span *ngIf="check('userId')">User Id is required</span>
                      </div>
                      <div class="group">
                          <label>Password</label>
                          <input type="password" name="password" formControlName="password" />
                          <span *ngIf="check('password')">Password is required</span>
                      </div>

                      <br />
                      <div>
                      </div>
                      <div class="center">
                          <button type="submit" class="btnGreen">Signin</button> <br>
                          <br>
                          <button type="button" (click)="registration()" class="btnBlue">New User?SignUp</button>
                
                        </div>
                  </form>
              </div>
          </div>
      </div>
      <div class="col"></div>
  </div>
</div>