html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	font-family: montserrat;
}
.menu-area {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background-image: linear-gradient(gold,maroon);
	width: 100%;
	height: 150px;
	z-index: 1;
}
.nav {
	display: flex;
	justify-content: right;
	list-style: none;
	margin-right: 15%;
}
.logo {
	flex: 1 1 auto;
	margin-left: 10%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 25px;
}
a {
	margin-left: 30px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
    font-weight: bold;
}
a:hover {
	color: #000;
}

h1{
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;;
    color:darkblue;
    font-weight: bold;
    padding-bottom :2px;;
}
h2{
    text-align: center;
	font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    padding-top: 1px;
} 

nav, nav a{
	text-align: center;
    font-family: 'Times New Roman', Times, serif;
	font-size: 1em;
	color: black;
	text-decoration: none;
	/* word-spacing: 50px; */
	font-weight: bold;
    padding-left: -2px;
    padding-right: -2px;
    display: flex;
}

#home .content {
	width: 100%;
}
#home .content h1 {
	font-size: 60px;
	margin: 10px 0;
	color: #fff;
}
#home .content p {
	width: 50%;
	margin: auto;
	line-height: 1.6;
	color: #fff;
}
#about, #portfolio, #services, #contact {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}
.content {
	width: 80%;
	height: 100%;
	padding: 15% 0;
}
.content h1 {
	font-size: 30px;
	text-transform: uppercase;
}
.content p {
	font-size: 24px;
	line-height: 50px;
}
@media (max-width: 800px) {
	.logo {
		text-align: center;
	}
	.nav {
		margin: 0;
		padding: 0;
	}
	.nav a {
		font-size: 10px;
		margin: 10px;
	}
	#home .content h1 {
		font-size: 30px;
	}
	#home .content p {
		width: 90%;
		font-size: 16px;
	}
	.content {
		padding: 50% 0;
	}
	#about, #portfolio, #services, #contact {
		flex-direction: column;
		padding: 180px 0;
	}
	#portfolio .content {
		padding: 96px 0;
	}
}
