<div class="container">
  <h2 class="center text-primary">POLICY LIST</h2>
  <div class="search">


    <input type="text"  [(ngModel)]="search" (input)="searchPolicies()" placeholder="Search Policy">

      <div class="table">
      <div class="row1">
        <label>Policy ID</label>
        <label>Policy Name</label>
        <label>Start Date</label>
        <label>Duration</label>
        <label>Company</label>
        <label>Initial Deposit</label>
        <label>Policy Type</label>
        <label>User Type</label>
        <label>Terms Per Year</label>
        <label>Term Amount</label>
        <label>Interest</label>
        <label>End Date</label>
        <label>Maturity Amount</label>
        <label class="center">Actions</label>
      </div>
      <div class="row2" *ngFor="let policy of policies| async|filter:search">
        <label>{{policy.policyId}}</label>
        <label>{{policy.policyName}}</label>
        <label>{{policy.startDate}}</label>
        <label>{{policy.duration}}</label>
        <label>{{policy.company}}</label>
        <label>{{policy.initialDeposit}}</label>
        <label>{{policy.policyType}}</label>
        <label>{{policy.userType}}</label>
        <label>{{policy.termsPerYear}}</label>
        <label>{{policy.termAmount}}</label>
        <label>{{policy.interest}}</label>
        <label>{{policy.endDate}}</label>
        <label>{{policy.maturityAmount}}</label>
        
        <label class="center">
          <button (click)="downloadpdf(policy.policyId)" class="btnLight">Get Documents</button>

        </label>
      </div>