
spring.jpa.show-sql=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost/Policy_Management_System?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto =update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanproj24@gmail.com
spring.mail.password=jdfmoqbwjohhwxvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/boot.p12
#server.ssl.key-store-password: shanma
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: boot